# Sele_Framework

./: .gitignore  Gruntfile.js  README.md  package.json
Source/: SeleniumTests.sln
Source/NCoreClientCore.NetStandard/: NCoreClientCore.NetStandard.csproj  NCoreOptions.cs
Source/Selenium.Tests/: Selenium.Tests.csproj
Source/Selenium.Tests.Base/: Driver.cs  RemoteWebDriverExtensionMethods.cs  Selenium.Tests.Base.csproj  SeleniumTestBase.cs
Source/Selenium.Tests.Base/Drivers/: ChromeDriverEx.cs  FirefoxDriverEx.cs  (+1 more)
Source/Selenium.Tests/Pages/: AccessCodePage.cs  AdminstratorPage.cs  CasePage.cs  DashboardPage.cs  DocumentPage.cs  FrontPage.cs  LoginWindow.cs  LogoutPage.cs  MeetingPage.cs  NCoreFrontPage.cs  RegistryEntryPage.cs  ReportPage.cs  WorkFlowPage.cs
Source/Selenium.Tests/Regression/AccessCode/: AcessCode.cs
Source/Selenium.Tests/Regression/AdminModule/: AM_Administrativinndeling.cs  AM_Ansettelsessak.cs  AM_Arkivstruktur.cs  AM_Arkivstyring.cs  AM_Brukeradministrasjon.cs  AM_Byggesak.cs  AM_Elektronisk_arkiv.cs  AM_Plansak.cs  AM_SGK_Funksjoner.cs  AM_Utvalgsbehandling.cs  AM_Vedtaksoppfølging.cs
Source/Selenium.Tests/Regression/Case/: CaseTests.cs
Source/Selenium.Tests/Regression/DMB Handling/: DMB.cs
Source/Selenium.Tests/Regression/Kassasjon/: Disposal.cs
Source/Selenium.Tests/Regression/Reports/: Reports.cs
Source/Selenium.Tests/Regression/WorkFlow/: WorkFlow.cs
Source/Selenium.Tests/SmokeTest/: BasicTests.cs  NCoreTests.cs  SanityCheckTests.cs  SeleniumSmokeTest.cs
Source/XUnitTests/: BasicTests.cs  Oms.Tests.csproj
(+3 files in other folders)
